<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AdminHome</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #660066;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="out" color=white>LOGOUT</a>
    <div class="dropdown">
    <button class="dropbtn">REGISTRATION
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="addflightname">FLIGHT NAME</a>
     <a href="addflightschedule">FLIGHT SCHEDULE</a>
     <a href="addflightrate">FLIGHT RATE</a>
     <a href="addplace">PLACE</a>
        <a href="adddistrict">DISTRICT</a>
        <a href="addaddon">ADDON-SERVICES</a>
        <a href="addpackage">PACKAGES</a>
          </div>
  </div>
   <a href="report" color=white>REPORT</a>
  <div class="dropdown">
    <button class="dropbtn">VIEWS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="showregisteredusers">REGISTERED USERS</a>
       <a href="showflightname">FLIGHTNAME</a>
       <a href="showflightschedule">FLIGHTSCHEDULE</a>
       <a href="showflightrate">FLIGHTRATE</a>
       <a href="showplaces">PLACES</a>
       <a href="showaddon">ADDON-SERVICES</a>
       <a href="showpackage">PACKAGES</a>


    </div>
  </div>

</div>

<img src="{% static 'adh.jpg' %}" width="100%" height="100%">

</body>
</html>