<!DOCTYPE html>
<html>
<head>
        <script type="text/javascript">
        function addRow(tableID)
        {
            var table = document.getElementById(tableID);
            var rowCount = document.getElementById(tableID).rows.length;
            var col2 = ('<td><input type="text" name="fname" style="width: 100%"></td><td><input type="text" name="lname" style="width: 100%"></td><td><input type="date" name="dob" style="width: 100%"></td><td><input type="text" name="address" style="width: 100%"></td>');
            table.insertRow(-1).innerHTML = '<td>' + rowCount + '</td>' + col2;
        }
        </script>

<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
 table{
counter-reset:rowNumber;
}
table tr: not(:first-child){
display:table-cell;
counter-increment:rowNumber;
content:counter(rowNumber)".";
padding-right:0.3em;
text-align:right;
}
</style>
</head>
<body>
<center><h1>Booking</h1></center>
<center>
    <table border="1">
    <tr>
        <th>Flight Name</th>
        <th>Orgin</th>
        <th>Destination</th>
        <th>Departure Date</th>
        <th>Departure Time</th>

    </tr>
    <tr>
        <td>{{data.addflightnameid.fname}}</td>
        <td>{{data.orgin.orgin}}</td>
        <td>{{data.destination.destination}}</td>
        <td>{{ddate}}</td>
        <td>{{data.dtime}}</td>

    </tr>

<table id="t01" class="center">
    <tr>
        <br><br><br><th style="width: 2%">Slno</th>
        <th style="width: 20%">First Name</th>
        <th style="width: 20%">Last Name</th>
        <th style="width: 15%">Dob</th>
        <th style="width: 43%">Address</th>

    </tr>
    <tr>
       <td id="slNo">1</td>
        <td><input type="text" name="fname" style="width: 100%"></td>
        <td><input type="text" name="lname" style="width: 100%"></td>
        <td><input type="date" name="dob" style="width: 100%"></td>
        <td><input type="text" name="address" style="width: 100%"></td>
    </tr>

</table>
    <div style="text-align:center">
        <input type="button" value="Add Passenger" onclick="addRow('t01')">
        <a href="adminhome"><input type="submit" name="adminhome" value="HOME"></a>
    </div>
</center>
</body>
</html>